# Book-Library-.NET-Core-WPF

./: .gitignore  Book Library .NET Core WPF Solution.sln  README.txt  UpgradeLog.htm
Book Library .NET Core WPF App/: App.xaml  App.xaml.cs  AppUser.cs  Book Library .NET Core WPF App.csproj  BookLibrary.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  styles.xaml
Book Library .NET Core WPF App/Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  LoadingPanel.xaml  LoadingPanel.xaml.cs
Book Library .NET Core WPF App/ExtensionMethods/: WindowExtensions.cs
Book Library .NET Core WPF App/HelperClasses/: CommandManagerHelper.cs  DelegateCommand.cs  LastSession.cs  WindowsNavigation.cs
Book Library .NET Core WPF App/HelperClasses/Commands/MenuCommands/: ExitCommand.cs  LogoutCommand.cs  NavigateUserCabinetCommand.cs
Book Library .NET Core WPF App/Models/AccountModels/: AppUserConfigModel.cs  LoginModel.cs
Book Library .NET Core WPF App/Models/BooksModels/: Book.cs
Book Library .NET Core WPF App/Models/PagesModels/: MainPageModel.cs
Book Library .NET Core WPF App/Pages/: AddBookPage.xaml  AddBookPage.xaml.cs  BookLibraryMainPage.xaml  BookLibraryMainPage.xaml.cs  BookLibraryPage.cs  BookTrackPage.xaml  BookTrackPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DeleteAccountPage.xaml  DeleteAccountPage.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs  PagesPropertiesProvider.cs  UserCabinetPage.xaml  UserCabinetPage.xaml.cs
Book Library .NET Core WPF App/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Book Library .NET Core WPF App/ViewModels/: BookTrackVM.cs  MainPageVM.cs  UserCabinetVM.cs
Book Library .NET Core WPF App/Windows/: BookLibraryWindow.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  WindowsPropertiesProvider.cs
Book Library Data Base/: Book Library Data Base.jfm  Book Library Data Base.sqlproj  BookLibrary.DataBase.jfm  BookLibrary.DataBase.sqlproj
Book Library Data Base/dbo/Functions/: CustomTrim.sql
Book Library Data Base/dbo/Stored Procedures/: AddAuthors.sql  AddBook.sql  AddBookAuthor.sql  CanPutBook.sql  ChangeAccountPassword.sql  DeleteBook.sql  GetBook.sql  GetBookTrack.sql  GetBooksAvaliableDistinct.sql  GetBooksByAccount.sql  LoginAccount.sql  PutBook.sql  TakeBook.sql  UpdateBook.sql  UpdateBookAuthors.sql
Book Library Data Base/dbo/Tables/: BookTracking.sql
Book Library EF Core Proxy Class Library/: Book Library EF Core Proxy Class Library.csproj  packages.config
Book Library EF Core Proxy Class Library/Adapters/: AccountAdapter.cs  BookAdapter.cs
Book Library EF Core Proxy Class Library/Constants/: LibraryConstants.cs
Book Library EF Core Proxy Class Library/Context/: BookLibraryContext.cs
Book Library EF Core Proxy Class Library/Models/Book/LibraryInterfaceBook/: UpdateBookModel.cs
Book Library EF Core Proxy Class Library/Proxy/: dbBookLibraryProxy.cs
Book Library EF Core Proxy Class Library/Repository/: DbBookLibraryRepository.cs
Book Library EF Core Repository Class Library/: app.config
Book Library EF Core Repository Class Library/Adapters/Interfaces/: IAccountAdapter.cs
Book Library EF Core Repository Class Library/Configuration/: BookLibraryProxyConfiguration.cs
Book Library Repository EF Core/Components/: AccountComponent.cs  BooksComponent.cs
Book Library Repository EF Core/Models/Book/: BookItem.cs
Book Library Repository EF Core/Servicies/: RepositoryService.cs
Book Library Tests/: Book Library Tests.csproj  UnitTest1.cs
BookLibrary.DataBase/: BookLibrary.DataBase.jfm
BookLibrary.DataBase/dbo/Functions/: JoinBookAuthors.sql
BookLibrary.DataBase/dbo/Stored Procedures/: BindBookAuthors.sql  ClearAuthors.sql  DeleteAccount.sql  GetBookTrack.sql  GetBooks.sql  GetBooksAvaliable.sql  GetBooksDistinct.sql  GetUser.sql  RegisterAccount.sql
BookLibrary.Repository/Components/: BooksComponent.cs
BookLibrary.Repository/Models/Book/: BookItem.cs
BookLibrary.Repository/Repositories/: AccountRepository.cs  BookLibraryRepository.cs  BooksRepository.cs
BookLibrary.Repository/Servicies/: RepositoryService.cs
BookLibrary.Storage/: BookLibrary.Storage.csproj  StorageParameters.cs
BookLibrary.Storage/Contexts/: BookLibraryContext.cs
BookLibrary.Storage/Exceptions/: SessionExpirationConflictException.cs
BookLibrary.Storage/Models/Book/: Book.cs  BookAction.cs  BookItem.cs  BookTrack.cs  BookTrackList.cs
BookLibrary.Storage/Repositories/: AccountRepository.cs  BookLibraryRepository.cs  BooksRepository.cs  IAccountRepository.cs  IBookLibraryStorage.cs  IBooksRepository.cs
BookLibrary.UI/: App.xaml.cs  AppUser.cs  BookLibrary.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
BookLibrary.UI/App_Data/: dbWPFBookLibrary_log.ldf
BookLibrary.UI/Controls/: BookView.xaml  BookView.xaml.cs  ClippingBorder.cs  LoadingPanel.xaml  LoadingPanel.xaml.cs
BookLibrary.UI/ExtensionMethods/: WindowExtensions.cs
BookLibrary.UI/HelperClasses/: CommandManagerHelper.cs  DelegateCommand.cs  LastSession.cs  WindowsNavigation.cs
BookLibrary.UI/HelperClasses/Commands/MenuCommands/: ExitCommand.cs  LogoutCommand.cs  NavigateUserCabinetCommand.cs
BookLibrary.UI/Models/BooksModels/: Book.cs
BookLibrary.UI/Models/PagesModels/: MainPageModel.cs
BookLibrary.UI/Pages/: AddBookPage.xaml  AddBookPage.xaml.cs  BookLibraryMainPage.xaml  BookLibraryMainPage.xaml.cs  BookLibraryPage.cs  BookTrackPage.xaml  BookTrackPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DeleteAccountPage.xaml  DeleteAccountPage.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs  PagesPropertiesProvider.cs  UserCabinetPage.xaml  UserCabinetPage.xaml.cs
BookLibrary.UI/Properties/: Resources.resx  Settings.Designer.cs
BookLibrary.UI/ViewModels/: BookTrackVM.cs  BookTrackViewModel.cs  MainPageVM.cs  MainPageViewModel.cs  UserCabinetVM.cs  UserCabinetViewModel.cs
BookLibrary.UI/Windows/: BookLibraryWindow.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
(+7 files in other folders)
