D:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\Book Library .NET Core WPF App\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\Book Library .NET Core WPF App\App.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\Book Library .NET Core WPF App\Controls\CircularProgressBar.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\Book Library .NET Core WPF App\Controls\LoadingPanel.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\Book Library .NET Core WPF App\MainWindow.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\Book Library .NET Core WPF App\Pages\AddBookPage.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\Book Library .NET Core WPF App\Pages\BookLibraryMainPage.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\Book Library .NET Core WPF App\Pages\BookTrackPage.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\Book Library .NET Core WPF App\Pages\ChangePasswordPage.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\Book Library .NET Core WPF App\Pages\DeleteAccountPage.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\Book Library .NET Core WPF App\Pages\EditBookPage.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\Book Library .NET Core WPF App\Pages\UserCabinetPage.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\Book Library .NET Core WPF App\Windows\LoginWindow.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\Book Library .NET Core WPF App\Windows\RegistrationWindow.xaml;;

