D:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\BookLibrary.UI\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\BookLibrary.UI\App.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\BookLibrary.UI\Controls\CircularProgressBar.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\BookLibrary.UI\Controls\LoadingPanel.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\BookLibrary.UI\MainWindow.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\BookLibrary.UI\Pages\AddBookPage.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\BookLibrary.UI\Pages\BookLibraryMainPage.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\BookLibrary.UI\Pages\BookTrackPage.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\BookLibrary.UI\Pages\ChangePasswordPage.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\BookLibrary.UI\Pages\DeleteAccountPage.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\BookLibrary.UI\Pages\EditBookPage.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\BookLibrary.UI\Pages\UserCabinetPage.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\BookLibrary.UI\Windows\LoginWindow.xaml;;
FD:\ROOT\Documents\Projects\Book Library Project\Book Library .NET Core WPF Solution\BookLibrary.UI\Windows\RegistrationWindow.xaml;;

